*   [33m674a5e8[m[33m ([m[1;31morigin/develop[m[33m)[m Merge pull request #13 from joqv/cuentasbancarias
[31m|[m[32m\[m  
[31m|[m * [33m602226b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcuentasbancarias[m[33m, [m[1;31morigin/cuentasbancarias[m[33m)[m corregido
[31m|[m * [33maf97087[m aita una parte
[31m|[m * [33mcff87a0[m ya puse el get and setter
[31m|[m * [33m7048d2a[m falta algo mas
[31m|[m * [33m60b7f46[m cambiado de apellid oa descripcion
[31m|[m *   [33m2d56211[m solucion merge cambios de develop a cuentasbancarias
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33m2605957[m[33m ([m[1;32mdevelop[m[33m)[m Revert "falta corregir repository de cuentas"
* [33m|[m [33m52f5283[m falta corregir repository de cuentas
* [33m|[m   [33m024d51c[m Merge pull request #10 from joqv/transacciones
[35m|[m[36m\[m [33m\[m  
[35m|[m * [33m|[m [33md2c8ce6[m[33m ([m[1;31morigin/transacciones[m[33m)[m listado de movimientos con 3 campos
[35m|[m[35m/[m [33m/[m  
[35m|[m * [33m9169456[m acomodado entidadcuentas banmarias
[35m|[m [36m|[m * [33m59e0997[m[33m ([m[1;31morigin/prestamos[m[33m)[m prestamos controller
[35m|[m [36m|[m * [33me402d42[m agrega cuotas prestamo
[35m|[m [36m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m   
* [36m|[m   [33me8d5116[m Merge pull request #9 from joqv/prestamos
[1;32m|[m[1;33m\[m [36m\[m  
[1;32m|[m * [36m\[m   [33mb600344[m Merge branch 'develop' into prestamos
[1;32m|[m [1;34m|[m[1;32m\[m [36m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [36m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [36m|[m   
* [1;34m|[m [36m|[m   [33m547c858[m Merge pull request #8 from joqv/transacciones
[1;36m|[m[31m\[m [1;34m\[m [36m\[m  
[1;36m|[m * [1;34m|[m [36m|[m [33m47eaae5[m deposito funcional, falta ajustar validaciones
[1;36m|[m * [1;34m|[m [36m|[m [33m21d8263[m avance transacciones y prestamos 3
[1;36m|[m * [1;34m|[m [36m|[m [33m5a24fcb[m avance transacciones y movimiento, realizar deposito falta terminar
[1;36m|[m * [1;34m|[m [36m|[m [33mbb9167f[m avance transacciones y movimientos
[1;36m|[m[1;36m/[m [1;34m/[m [36m/[m  
[1;36m|[m * [36m|[m [33m22c1d88[m Update yml
[1;36m|[m * [36m|[m [33m4c5fb01[m Avances prestamos 1
[1;36m|[m[1;36m/[m [36m/[m  
* [36m|[m   [33m90c3fe2[m Merge pull request #7 from joqv/transacciones
[32m|[m[33m\[m [36m\[m  
[32m|[m * [36m|[m [33mcfb00e5[m agregado auditoria, agregado registro cliente con dto y mappers, respuesta en controller con id
[32m|[m[32m/[m [36m/[m  
* [36m|[m   [33mef68405[m Merge pull request #6 from joqv/transacciones
[34m|[m[35m\[m [36m\[m  
[34m|[m * [36m|[m [33mdfb67d6[m datos prueba transaccion
[34m|[m[34m/[m [36m/[m  
* [36m|[m   [33mc87702d[m Merge pull request #5 from joqv/prestamos
[36m|[m[1;31m\[m [36m\[m  
[36m|[m [1;31m|[m[36m/[m  
[36m|[m[36m/[m[1;31m|[m   
[36m|[m * [33m971ba2b[m Agregando Swagger
[36m|[m[36m/[m  
*   [33m40e079e[m Merge pull request #3 from joqv/transacciones
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mf219b5c[m listado clientes api rest, mappers de entity a model, agregado script sql con data para pruebas
[1;32m|[m[1;32m/[m  
*   [33mf159db6[m Merge pull request #2 from joqv/prestamos
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m8be022f[m Creado carpeta entity
[1;34m|[m[1;34m/[m  
*   [33mf3f50c6[m Merge pull request #1 from joqv/cuentasbancarias
[1;36m|[m[31m\[m  
[1;36m|[m *   [33mbe5d69d[m holas Merge branch 'develop' into cuentasbancarias
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m * [33m|[m [33md120109[m prueba
* [33m|[m [33m|[m [33m7aa5582[m ajustado nombre de base de datos de gestion_prestamo a gestion_prestamos
[33m|[m [33m|[m[33m/[m  
[33m|[m[33m/[m[33m|[m   
* [33m|[m [33mfae5f85[m agregado script de base de datos (gestion_prestamo) y actualizado application.yml
[33m|[m[33m/[m  
* [33mddbfed2[m agregado configuracion de application.yml
* [33m10be386[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m proyecto inicializado
